<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1d1d"
    tools:context=".userDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerHorizontalLine">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerVerticalLine">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toStartOf="@id/centerVerticalLine"
        android:background="@drawable/male_female_not_focus"
        android:layout_above="@id/heightLayout"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/male">

        <ImageView
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_above="@+id/textMale"
            android:src="@drawable/malelogo"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/textMale"
            android:text="MALE"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textAlignment="center">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toEndOf="@id/centerVerticalLine"
        android:background="@drawable/male_female_not_focus"
        android:layout_above="@id/heightLayout"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/female">

        <ImageView
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_above="@+id/textFemale"
            android:src="@drawable/femalelogo"
            android:layout_marginBottom="17dp"
            android:layout_centerInParent="true">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/textFemale"
            android:text="FEMALE"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textAlignment="center">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toStartOf="@id/centerVerticalLine"
        android:layout_below="@id/heightLayout"
        android:background="@drawable/height_background"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/weight">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEIGHT"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/textWeight">
            
        </TextView>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="55"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:id="@+id/currentWeight">

        </TextView>

        <SeekBar
            android:id="@+id/seekBarWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="20dp"
            android:progressTint="#B8C819">

        </SeekBar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toEndOf="@id/centerVerticalLine"
        android:layout_below="@id/heightLayout"
        android:background="@drawable/height_background"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/age">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/textAge">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:id="@+id/currentAge">

        </TextView>

        <SeekBar
            android:id="@+id/seekBarAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="20dp"
            android:progressTint="#0DAC13">

        </SeekBar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@+id/centerHorizontalLine"
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/height_background"
        android:id="@+id/heightLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="HEIGHT"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:id="@+id/height">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:textSize="40sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:id="@+id/currentHeight">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/currentHeight"
            android:layout_marginStart="20dp">

        </TextView>

        <SeekBar
            android:id="@+id/seekBarHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:progressTint="#FF5722">

        </SeekBar>

    </RelativeLayout>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="PROCEED"
        android:background="@drawable/proceed_button_bg"
        android:id="@+id/proceed">

    </android.widget.Button>


</RelativeLayout>